CorporateActionCalendarStory/CorporateActionCalendarStory/ImportDialog.xaml

<Window x:Class="CorporateActionCalendarStory.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorporateActionCalendarStory"
        mc:Ignorable="d"
        Title="Constituent Importer" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="Would you like to import a parent and child?" VerticalAlignment="Top" Width="272"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,81,0,0" TextWrapping="Wrap" Text="Parent Ticker" VerticalAlignment="Top"/>
        <TextBox x:Name="txtParentTicker" HorizontalAlignment="Left" Height="23" Margin="34,102,0,0" TextWrapping="Wrap" Text="AAPL" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,81,0,0" TextWrapping="Wrap" Text="Child Ticker" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChildTicker" HorizontalAlignment="Left" Height="23" Margin="149,102,0,0" TextWrapping="Wrap" Text="MSFT" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnImportParent" Content="Import" HorizontalAlignment="Left" Margin="69,169,0,0" VerticalAlignment="Top" Width="75" Click="btnImport_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="149,169,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
