CorporateActionCalendarStory/CorporateActionCalendarStory/MainWindow.xaml

<Window x:Class="CorporateActionCalendarStory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Corporate Action Story Generator" Height="1400" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="mergerButton" Content="Merger" HorizontalAlignment="Left" Margin="74,65,0,0" VerticalAlignment="Top" GroupName="actionType" IsChecked="True"/>
        <RadioButton x:Name="tenderOfferButton" Content="Tender Offer" HorizontalAlignment="Left" Margin="74,86,0,0" VerticalAlignment="Top" GroupName="actionType"/>
        <RadioButton x:Name="delistingButton" Content="Delisting" HorizontalAlignment="Left" Margin="74,107,0,0" VerticalAlignment="Top" GroupName="actionType"/>
        <RadioButton x:Name="spinOffButton" Content="Spin-off" HorizontalAlignment="Left" Margin="74,128,0,0" VerticalAlignment="Top" GroupName="actionType"/>
        <TextBlock HorizontalAlignment="Left" Margin="629,44,0,0" TextWrapping="Wrap" Text="Proration" VerticalAlignment="Top"/>
        <TextBlock x:Name="cashTerms" HorizontalAlignment="Left" Margin="379,67,0,0" TextWrapping="Wrap" Text="Cash Terms" VerticalAlignment="Top"/>
        <TextBox x:Name="cashTermsAmount" HorizontalAlignment="Left" Margin="452,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="cashProration" HorizontalAlignment="Left" Margin="629,65,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="cashAndStock" Content="Cash and Stock" HorizontalAlignment="Left" Margin="779,68,0,0" VerticalAlignment="Top" GroupName="AndOr" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="stockTerms" HorizontalAlignment="Left" Margin="376,91,0,0" TextWrapping="Wrap" Text="Stock Terms" VerticalAlignment="Top"/>
        <TextBox x:Name="stockTermsAmount" HorizontalAlignment="Left" Margin="452,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Text="0.25"/>
        <TextBox x:Name="stockProration" HorizontalAlignment="Left" Margin="629,88,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="cashOrStock" Content="Cash Or Stock" HorizontalAlignment="Left" Margin="779,89,0,0" VerticalAlignment="Top" GroupName="AndOr" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="366,113,0,0" TextWrapping="Wrap" Text="Meeting Date" VerticalAlignment="Top"/>
        <TextBox x:Name="meetingDate" HorizontalAlignment="Left" Margin="452,111,0,0" TextWrapping="Wrap" Text="November 7, 2018" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,136,0,0" TextWrapping="Wrap" Text="Projected to Close" VerticalAlignment="Top"/>
        <TextBox x:Name="closeDate" HorizontalAlignment="Left" Margin="452,134,0,0" TextWrapping="Wrap" Text="First Quarter 2018" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,248,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,247,0,0" TextWrapping="Wrap" Text="Name Suffix" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,247,0,0" TextWrapping="Wrap" Text="Ticker" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,247,0,0" TextWrapping="Wrap" Text="TSO" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,248,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="770,248,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="837,248,0,0" TextWrapping="Wrap" Text="Growth" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,248,0,0" TextWrapping="Wrap" Text="Dynamic" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="companyNameParent" HorizontalAlignment="Left" Margin="64,272,0,0" TextWrapping="Wrap" Text="Parent Company" VerticalAlignment="Top"/>
        <TextBox x:Name="parentCompanyName" HorizontalAlignment="Left" Margin="162,269,0,0" TextWrapping="Wrap" Text="Apple" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="parentNameSuffix" HorizontalAlignment="Left" Margin="339,268,0,0" TextWrapping="Wrap" Text="Inc." VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="parentTicker" HorizontalAlignment="Left" Margin="464,269,0,0" TextWrapping="Wrap" Text="AAPL" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="parentTSO" HorizontalAlignment="Left" Margin="520,269,0,0" TextWrapping="Wrap" Text="5074013" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="parentFloat" HorizontalAlignment="Left" Margin="645,269,0,0" TextWrapping="Wrap" Text="0.999287" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="parentSize" HorizontalAlignment="Left" Margin="770,269,0,0" TextWrapping="Wrap" Text="L2" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="parentGrowth" HorizontalAlignment="Left" Margin="837,269,0,0" TextWrapping="Wrap" Text="1.000" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="parentDynamic" HorizontalAlignment="Left" Margin="95,269,0,0" TextWrapping="Wrap" Text="0.595" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <CheckBox x:Name="parentSP5" Content="RSCC" HorizontalAlignment="Left" Margin="220,271,0,0" VerticalAlignment="Top" Height="22" IsChecked="True" Grid.Column="1"/>
        <TextBlock x:Name="companyNameChild" HorizontalAlignment="Left" Margin="64,299,0,0" TextWrapping="Wrap" Text="Child Company" VerticalAlignment="Top"/>
        <TextBox x:Name="childCompanyName" HorizontalAlignment="Left" Margin="162,296,0,0" TextWrapping="Wrap" Text="Microsoft" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="childNameSuffix" HorizontalAlignment="Left" Margin="339,296,0,0" TextWrapping="Wrap" Text="Inc." VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="childTicker" HorizontalAlignment="Left" Margin="464,296,0,0" TextWrapping="Wrap" Text="MSFT" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="childTSO" HorizontalAlignment="Left" Margin="520,296,0,0" TextWrapping="Wrap" Text="5074013" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="childFloat" HorizontalAlignment="Left" Margin="645,296,0,0" TextWrapping="Wrap" Text="0.9" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="childSize" HorizontalAlignment="Left" Margin="770,296,0,0" TextWrapping="Wrap" Text="L1" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="childGrowth" HorizontalAlignment="Left" Margin="837,296,0,0" TextWrapping="Wrap" Text="0.500" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="childDynamic" HorizontalAlignment="Left" Margin="95,296,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <CheckBox x:Name="childSP5" Content="RSCC" HorizontalAlignment="Left" Margin="220,296,0,0" VerticalAlignment="Top" Height="22" IsChecked="True" Grid.Column="1"/>
        <Button x:Name="writeStory" Content="Write my calendar story" HorizontalAlignment="Left" Margin="132,415,0,0" VerticalAlignment="Top" Width="189" Click="writeStory_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,442,0,0" TextWrapping="Wrap" Text="R3 Story" VerticalAlignment="Top"/>
        <TextBlock x:Name="storyResultsBox" HorizontalAlignment="Left" Margin="132,463,0,0" TextWrapping="Wrap" Text="Corporate Action Story" VerticalAlignment="Top" Height="227" Width="575"/>
    </Grid>
</Window>
