CorporateActionCalendarStory/CorporateActionCalendarStory/MainWindow.xaml

<Window x:Class="CorporateActionCalendarStory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Corporate Action Story Generator" Height="1400" Width="1400">
    <Grid>
        <RadioButton x:Name="mergerButton" Content="Merger" HorizontalAlignment="Left" Margin="74,65,0,0" VerticalAlignment="Top" GroupName="actionType"  Click="mergerButton_Click"/>
        <RadioButton x:Name="tenderOfferButton" Content="Tender Offer" HorizontalAlignment="Left" Margin="74,86,0,0" VerticalAlignment="Top" GroupName="actionType" Click="tenderOfferButton_Click"/>
        <RadioButton x:Name="delistingButton" Content="Delisting" HorizontalAlignment="Left" Margin="74,107,0,0" VerticalAlignment="Top" GroupName="actionType" Click="delistingButton_Click"/>
        <RadioButton x:Name="spinOffButton" Content="Spin-off" HorizontalAlignment="Left" Margin="74,128,0,0" VerticalAlignment="Top" GroupName="actionType" Click="spinOffButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="629,44,0,0" TextWrapping="Wrap" Text="Proration" VerticalAlignment="Top"/>
        <TextBlock x:Name="cashTerms" HorizontalAlignment="Left" Margin="379,67,0,0" TextWrapping="Wrap" Text="Cash Terms" VerticalAlignment="Top"/>
        <TextBox x:Name="cashTermsAmount" HorizontalAlignment="Left" Margin="452,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="cashTermsAmount_TextChanged"/>
        <TextBox x:Name="cashProration" HorizontalAlignment="Left" Margin="629,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="cashProration_TextChanged"/>
        <RadioButton x:Name="cashAndStock" Content="Cash and Stock" HorizontalAlignment="Left" Margin="779,87,0,0" VerticalAlignment="Top" GroupName="AndOr" Click="cashAndStock_Click"/>
        <TextBlock x:Name="stockTerms" HorizontalAlignment="Left" Margin="376,91,0,0" TextWrapping="Wrap" Text="Stock Terms" VerticalAlignment="Top"/>
        <TextBox x:Name="stockTermsAmount" HorizontalAlignment="Left" Margin="452,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="stockTermsAmount_TextChanged"/>
        <TextBox x:Name="stockProration" HorizontalAlignment="Left" Margin="629,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="stockProration_TextChanged"/>
        <RadioButton x:Name="cashOrStock" Content="Cash Or Stock" HorizontalAlignment="Left" Margin="779,108,0,0" VerticalAlignment="Top" GroupName="AndOr" Click="cashOrStock_Click"/>
        <TextBlock x:Name="meetingDateLable" HorizontalAlignment="Left" Margin="366,113,0,0" TextWrapping="Wrap" Text="Meeting Date" VerticalAlignment="Top"/>
        <TextBox x:Name="meetingDate" HorizontalAlignment="Left" Margin="452,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="closeDateLabel" HorizontalAlignment="Left" Margin="342,136,0,0" TextWrapping="Wrap" Text="Projected to Close" VerticalAlignment="Top"/>
        <TextBox x:Name="closeDate" HorizontalAlignment="Left" Margin="452,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Import_Constituents" Content="Import Constituents" HorizontalAlignment="Left" Margin="74,148,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,248,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,248,0,0" TextWrapping="Wrap" Text="Name Suffix" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,248,0,0" TextWrapping="Wrap" Text="Ticker" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,248,0,0" TextWrapping="Wrap" Text="TSO" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,248,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="770,248,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="837,248,0,0" TextWrapping="Wrap" Text="Growth" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="962,248,0,0" TextWrapping="Wrap" Text="Dynamic" VerticalAlignment="Top"/>
        <TextBlock  x:Name="companyNameParent" HorizontalAlignment="Left" Margin="64,272,0,0" TextWrapping="Wrap" Text="Parent Company" VerticalAlignment="Top"/>
        <TextBox x:Name="parentCompanyName" HorizontalAlignment="Left" Margin="162,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="parentNameSuffix" HorizontalAlignment="Left" Margin="339,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="parentTicker" HorizontalAlignment="Left" Margin="464,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="parentTSO" HorizontalAlignment="Left" Margin="520,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="parentFloat" HorizontalAlignment="Left" Margin="645,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="parentSize" HorizontalAlignment="Left" Margin="770,269,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="parentGrowth" HorizontalAlignment="Left" Margin="837,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="parentDynamic" HorizontalAlignment="Left" Margin="962,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <CheckBox x:Name="parentSP5" Content="RSCC" HorizontalAlignment="Left" Margin="1130,270,0,0" VerticalAlignment="Top" Height="22" IsChecked="False"/>
        <TextBlock x:Name="companyNameChild" HorizontalAlignment="Left" Margin="64,296,0,0" TextWrapping="Wrap" Text="Child Company" VerticalAlignment="Top"/>
        <TextBox x:Name="childCompanyName" HorizontalAlignment="Left" Margin="162,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="childNameSuffix" HorizontalAlignment="Left" Margin="339,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="childTicker" HorizontalAlignment="Left" Margin="464,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="childTSO" HorizontalAlignment="Left" Margin="520,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="childFloat" HorizontalAlignment="Left" Margin="645,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="childSize" HorizontalAlignment="Left" Margin="770,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="childGrowth" HorizontalAlignment="Left" Margin="837,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="childDynamic" HorizontalAlignment="Left" Margin="962,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <CheckBox x:Name="childSP5" Content="RSCC" HorizontalAlignment="Left" Margin="1130,298,0,0" VerticalAlignment="Top" Height="22" IsChecked="False"/>
        <Button x:Name="writeStory" Content="Write my calendar story" HorizontalAlignment="Left" Margin="132,415,0,0" VerticalAlignment="Top" Width="189" Click="writeStory_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,442,0,0" TextWrapping="Wrap" Text="R3 Story" VerticalAlignment="Top"/>
        <TextBox x:Name="storyResultsBox" HorizontalAlignment="Left" Margin="132,463,0,0" TextWrapping="Wrap" Text="Corporate Action Story" VerticalAlignment="Top" Height="227" Width="575"/>
        <Button x:Name="resetAll" Content="Reset" HorizontalAlignment="Left" Margin="940,59,0,0" VerticalAlignment="Top" Width="105" Height="28" IsCancel="True" Click="resetAll_Click"/>
        <Button x:Name="quitApp" Content="Exit" HorizontalAlignment="Left" Margin="1045,660,0,0" VerticalAlignment="Top" Width="130" Height="30" FontWeight="Bold" FontSize="16" Click="quitApp_Click"/>
        <TextBox x:Name="parentExchange" HorizontalAlignment="Left" Height="22" Margin="1025,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="ChildExchange" HorizontalAlignment="Left" Height="22" Margin="1025,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="Exchange" HorizontalAlignment="Left" Margin="1025,249,0,0" TextWrapping="Wrap" Text="Exchange" VerticalAlignment="Top"/>
        <CheckBox x:Name="OTCCheck" Content="" HorizontalAlignment="Left" Margin="589,115,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="ParentR3" Content="R3000" HorizontalAlignment="Left" Margin="1188,270,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChildR3" Content="R3000" HorizontalAlignment="Left" Margin="1188,299,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Additional_CA" HorizontalAlignment="Left" Height="72" Margin="770,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="additional" HorizontalAlignment="Left" Margin="592,349,0,0" TextWrapping="Wrap" Text="Additional  Corperate Action" VerticalAlignment="Top" RenderTransformOrigin="1.02,0.625" Height="21" Width="175" IsEnabled="False" FontWeight="Bold"/>
        <RadioButton x:Name="OnlyCorS" Content="Only Cash/Stock" HorizontalAlignment="Left" Margin="779,66,0,0" VerticalAlignment="Top" Click="OnlyCorS_Click"/>
    </Grid>
</Window>
